# oauth

./: .classpath  .project  pom.xml
src/main/java/com/junge/bootoauth/: App.java
src/main/java/com/junge/bootoauth/controller/: ResorcesUi.java
src/main/java/com/junge/bootoauth/dao/: ClientDetailDao.java  UserDao.java
src/main/java/com/junge/bootoauth/entity/: ClientDetail.java  User.java
src/main/java/com/junge/bootoauth/pdutil/: PasswordConfig.java  PasswordUtil.java  SaltConfig.java
src/main/java/com/junge/bootoauth/securityconfig/: OauthConfig.java  ResourcesServerConfig.java  SecurityConfig.java
src/main/java/com/junge/bootoauth/services/: UserDetail.java  UserSerivices.java
src/main/java/com/junge/bootoauth/services/imp/: ClientDetailServicesImpl.java  SampleClientDetails.java  TokeStroeServiceImpl.java  UserServiceImp.java
src/main/resources/: application.properties
src/main/resources/com/junge/bootoauth/dao/: ClientDetailDao.xml  UserDao.xml
src/test/java/com/junge/bootoauth/: AppTest.java
