
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
server.port =8080

spring.application.name=oauth
#spring.cloud.config.server.git.uri=https://github.com/zhengjun6/config
#spring.cloud.config.server.git.searchPaths=/**
##spring.cloud.config.server.git.username=zhengjun6
##spring.cloud.config.server.git.password=zj969809473
#spring.cloud.config.label=master


#
#spring.colud.consul.host=localhost
#spring.colud.consul.port=8500
#spring.cloud.consul.discovery.tags=dev
#spring.colud.consul.discovery.healthCheckInterval=15s
#client1.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
spring.redis.database=0
# server host1
spring.redis.host=127.0.0.1  
# server password
#spring.redis.password=
#connection port
spring.redis.port=6379

spring.datasource.url=jdbc:mysql://localhost:3306/oauth
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#security.oauth2.resource.filter-order=3